global
    log             stderr      local0
    log             stderr      local1 notice
    maxconn         1000
    daemon

defaults
    mode            tcp
    log             global
    option          tcplog
    option          dontlognull
    retries         3
    timeout         connect     5s
    timeout         client      1m
    timeout         server      1m

frontend pg_frontend
    bind            *:5432
    mode            tcp
    default_backend pg_backend

frontend http_frontend
    bind            *:80
    mode            http
    option          httplog

    acl             is_writer   method  POST
    acl             is_writer   method  PUT
    acl             is_reader   method  GET

    use_backend     pg_writer   if      is_writer
    use_backend     pg_reader   if      is_reader
    default_backend pg_reader

backend pg_backend
    mode tcp
    balance roundrobin
    server          pg_primary  postgres-writer
    server          pg_replica  postgres-reader

backend pg_writer
    mode            tcp
    balance         roundrobin
    server          pg_primary  postgres-writer

backend pg_reader
    mode            tcp
    pg_replica      postgres-reader