# TYPE  DATABASE    USER        ADDRESS         METHOD
local   all         postgres                    trust
local   all         app                         trust
local   replication all                         trust

host    all         all         0.0.0.0/0       scram-sha-256
host    all         all         ::1/128         scram-sha-256

host    replication all         127.0.0.1/8     trust
host    replication all         0.0.0.0/0       scram-sha-256
# pg_basebackup -D /var/lib/postgresql/test -U repuser -h postgres.writer