data_directory = '/var/lib/postgresql/data'
hba_file = '/etc/postgresql/pg_hba.conf'
ident_file = '/etc/postgresql/pg_ident.conf'
listen_addresses = '*'
port = 5432
max_connections = 100
unix_socket_directories = '/var/run/postgresql, /tmp'
#client_connection_check_interval = 0
password_encryption = scram-sha-256
scram_iterations = 4096

track_counts = on
autovacuum = on

#ssl = on
#ssl_cert_file =
#ssl_key_file =

wal_level = replica
# minimal, replica, or logical
fsync = on
synchronous_commit = on
wal_sync_method = fsync
full_page_writes = on
wal_log_hints = off
wal_compression = off
wal_writer_delay = 200ms
max_wal_size = 1GB
min_wal_size = 80MB
archive_mode = off

max_wal_senders = 10
max_replication_slots = 10
primary_conninfo = ''
primary_slot_name = ''
hot_standby = off
hot_standby_feedback = off

log_destination = 'stderr'
log_min_messages = info
log_min_error_statement = info
log_min_duration_statement = -1
log_min_duration_sample = -1
log_statement_sample_rate = 1.0
log_transaction_sample_rate = 0.0
log_startup_progress_interval = 10s
log_checkpoints = on
log_connections = on
log_duration = off
log_error_verbosity = default
log_hostname = on

autovacuum = on
autovacuum_max_workers = 3
client_min_messages = notice
include_dir = '/etc/postgresql/conf.d'
